<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="OrdemDeServico" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1b7dab7c-74cc-4180-8010-7c2ec587d27e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="242"/>
	<property name="ireport.callouts" value="##Tue Jun 18 15:26:22 BRT 2019"/>
	<field name="idServico" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="dataInicio" class="java.lang.String"/>
	<field name="dataFim" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="valor" class="java.lang.String"/>
	<field name="obs" class="java.lang.String"/>
	<field name="nomeTecnico" class="java.lang.String"/>
	<field name="foneTecnico" class="java.lang.String"/>
	<field name="emailTecnico" class="java.lang.String"/>
	<field name="idCliente" class="java.lang.String"/>
	<field name="nomeCliente" class="java.lang.String"/>
	<field name="foneCliente" class="java.lang.String"/>
	<field name="emailCliente" class="java.lang.String"/>
	<field name="enderecoCliente" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="79" uuid="82bd4f4f-3b76-42c5-bab4-ecc75f935452"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="48" isBold="true"/>
				</textElement>
				<text><![CDATA[Ordem de Serviço]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="482" splitType="Stretch">
			<rectangle radius="10">
				<reportElement x="0" y="0" width="555" height="216" uuid="3bcd9ac4-ef19-49cd-add4-eb7dd029786b"/>
			</rectangle>
			<staticText>
				<reportElement x="18" y="11" width="60" height="20" uuid="b2590435-0ef1-4572-a007-7dfde1f27c94"/>
				<text><![CDATA[id serviço:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="11" width="450" height="20" uuid="03c086a0-c526-40a2-b745-a0a5bdc8f279"/>
				<textFieldExpression><![CDATA[$F{idServico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="36" width="60" height="20" uuid="48e9ef59-7ec9-4f4d-bae0-6e925bced147"/>
				<text><![CDATA[Descrição:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="36" width="450" height="20" uuid="8e036606-fb51-4da4-95df-91608c09882c"/>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="63" width="60" height="20" uuid="991a3ba3-1095-45b0-9dc5-68eec01b09cf"/>
				<text><![CDATA[Início:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="63" width="155" height="20" uuid="a00045c1-f279-4e76-a247-a62cdfe2d2a0"/>
				<textFieldExpression><![CDATA[$F{dataInicio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="246" y="63" width="60" height="20" uuid="87ac4ea4-8733-40fa-a6fa-964919ce7b5b"/>
				<text><![CDATA[Fim:]]></text>
			</staticText>
			<textField>
				<reportElement x="314" y="63" width="220" height="20" uuid="ab96945a-9a61-40f2-99c8-a4c7027b85de"/>
				<textFieldExpression><![CDATA[$F{dataFim}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="89" width="60" height="20" uuid="8e6ebb5c-de5a-4516-b422-99edaacb2bfd"/>
				<text><![CDATA[Status:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="89" width="155" height="20" uuid="536cb4c8-587b-4742-89b2-92c430fa4200"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="246" y="89" width="60" height="20" uuid="27c05489-554e-4595-b88f-b380ff3f1d1e"/>
				<text><![CDATA[Valor:]]></text>
			</staticText>
			<textField>
				<reportElement x="314" y="89" width="220" height="20" uuid="24ab9c41-0130-4f55-905b-2a075d8ee6d8"/>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="115" width="60" height="20" uuid="a893b902-a7b8-432d-8ce1-c64b3606ada8"/>
				<text><![CDATA[Obs.:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="115" width="450" height="87" uuid="04c2e2d6-7685-4492-a42e-035b88ce0e33"/>
				<textFieldExpression><![CDATA[$F{obs}]]></textFieldExpression>
			</textField>
			<rectangle radius="10">
				<reportElement x="0" y="216" width="555" height="72" uuid="26b4facd-85f6-4b1c-93ab-d97a5e3b190e"/>
			</rectangle>
			<staticText>
				<reportElement x="18" y="228" width="60" height="20" uuid="55543d99-064e-4f5a-9dc9-48fb67d83f5e"/>
				<text><![CDATA[Técnico:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="228" width="450" height="20" uuid="64a605a8-3f9d-4797-a29e-f1d76370e068"/>
				<textFieldExpression><![CDATA[$F{nomeTecnico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="255" width="60" height="20" uuid="caa4d132-3a18-4f17-8275-aaff7a243b31"/>
				<text><![CDATA[Fone:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="255" width="112" height="20" uuid="972bcc5d-bb7d-43ae-98e4-121395f8bd37"/>
				<textFieldExpression><![CDATA[$F{foneTecnico}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="206" y="255" width="40" height="20" uuid="369df8b4-4a6e-4e39-8d59-04b66a338aff"/>
				<text><![CDATA[E-mail:]]></text>
			</staticText>
			<textField>
				<reportElement x="251" y="255" width="283" height="20" uuid="0da68508-90c8-4d45-a357-26cc7b6cf6ad"/>
				<textFieldExpression><![CDATA[$F{emailTecnico}]]></textFieldExpression>
			</textField>
			<rectangle radius="10">
				<reportElement x="0" y="288" width="555" height="194" uuid="2a92a985-5783-44e1-bc2f-b84a1c3a4f87"/>
			</rectangle>
			<staticText>
				<reportElement x="206" y="353" width="40" height="20" uuid="0f18bb2d-1e7e-4fba-8aa9-b6578052d82a"/>
				<text><![CDATA[E-mail:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="326" width="450" height="20" uuid="bcfe7036-589a-4ce3-90bf-78e1631afe15"/>
				<textFieldExpression><![CDATA[$F{nomeCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="353" width="60" height="20" uuid="8af9b3b1-8db0-4b14-af4d-4f2b604d0d55"/>
				<text><![CDATA[Fone:]]></text>
			</staticText>
			<textField>
				<reportElement x="251" y="353" width="283" height="20" uuid="f6d58fe2-473c-42cf-9c36-38a2e47d03ce"/>
				<textFieldExpression><![CDATA[$F{emailCliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="84" y="353" width="112" height="20" uuid="3fcff95f-701c-4d5b-98a1-53f37f3bd371"/>
				<textFieldExpression><![CDATA[$F{foneCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="326" width="60" height="20" uuid="75e39e98-a4a1-43e4-b328-b75265d4e1c6"/>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="300" width="60" height="20" uuid="e93840c8-196d-4d1a-96ed-0c5e132ca34a"/>
				<text><![CDATA[id cliente:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="300" width="450" height="20" uuid="72f9d29e-335d-4269-b3c6-65a5f53259e0"/>
				<textFieldExpression><![CDATA[$F{idCliente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="379" width="60" height="20" uuid="5ce739dc-6da9-4661-bd0b-3c66415ca75c"/>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<textField>
				<reportElement x="84" y="379" width="450" height="87" uuid="6e89cd34-532e-4be8-9793-64fcc3c367c9"/>
				<textFieldExpression><![CDATA[$F{enderecoCliente}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="45" uuid="1faefe3e-b7b2-48c6-bd6d-94de6f09a02c"/>
			</rectangle>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="54" uuid="65d14635-3de8-4d8d-b004-256b254e41c3"/>
			</rectangle>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
